log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.rootLogger=TRACE, stdout
log4j.logger.kafka=INFO,stdout
log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG,stdout
log4j.logger.kafka.consumer.PartitionTopicInfo=TRACE,stdout
log4j.logger.kafka.request.logger=TRACE,stdout
log4j.additivity.kafka.request.logger=false
log4j.logger.kafka.network.Processor=TRACE,stdout
log4j.additivity.kafka.network.Processor=false
log4j.logger.org.I0Itec.zkclient.ZkClient=DEBUG,stdout
